# gmail_tickets

./: README.md  pom.xml
src/main/java/com/ozonetel/gmail/: GoogleAuthHelper.java
src/main/webapp/: callback.jsp  index.jsp  index_1.jsp  loadMessages.jsp  sendMessage.jsp  setLabel.jsp  ticketMessage.jsp  tickets.jsp  trashMessage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/tickets/: index.html
src/main/webapp/tickets/css/: style.css
src/main/webapp/tickets/js/: app.js  controllers.js  directives.js  services.js
src/main/webapp/tickets/partials/: call-list.htm  call-list_orig.htm  phone-list.htm  test-calls.htm  ticket-list.htm  ticket.htm
src/main/webapp/tickets/phones/: calls.json  mps.json  tickets.json
